# prototype-a

./: .gitignore  LICENSE  README.md  pom.xml
src/it/java/cms/qermit/prototype/mongo/: TestMongoPersistence.java
src/it/java/cms/qermit/prototype/repository/: RepositoryIT.java  TestMongoPersistence.java  TestRepository.java
src/it/resources/: application-test.properties
src/it/resources/db/migration/: V1_0__Create.sql
src/main/java/cms/qermit/prototype/: PrototypeApplication.java
src/main/java/cms/qermit/prototype/controller/: BasicController.java
src/main/java/cms/qermit/prototype/data/: Token.java
src/main/java/cms/qermit/prototype/mongo/: TokenRepository.java
src/main/java/cms/qermit/prototype/repository/: TokenRepository.java
src/main/java/cms/qermit/warmup/: ApplicationWarmupController.java  EnableApplicationWarmup.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1_0__Create.sql
