
# -------------------------------------------------------
#  Logger
# -------------------------------------------------------
logging.level.*=INFO

# -------------------------------------------------------
#  Database
# -------------------------------------------------------
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${_.spring.datasource.url}
spring.datasource.username=${_.spring.datasource.username}
spring.datasource.password=${_.spring.datasource.password}

#  Database Migrations
# -------------------------------------------------------
spring.flyway.url=${_.spring.datasource.url}
spring.flyway.user=${_.spring.flyway.user}
spring.flyway.password=${_.spring.flyway.password}

#  JPA
# -------------------------------------------------------
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
