
_.spring.datasource.url=jdbc:postgresql://localhost:5432/qermit_prototype_a
_.spring.datasource.username=prototype_a_appl
_.spring.datasource.password=dev

#  Database Migrations
# -------------------------------------------------------
_.spring.flyway.user=prototype_a_admin
_.spring.flyway.password=admin
