# -------------------------------------------------------
#  Server
# -------------------------------------------------------
server.port=50080
spring.mvc.servlet.load-on-startup=1

# -------------------------------------------------------
#  Logger
# -------------------------------------------------------
# logging.level.root=INFO

# -------------------------------------------------------
#  Database
# -------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${_.spring.datasource.url}
spring.datasource.username=${_.spring.datasource.username}
spring.datasource.password=${_.spring.datasource.password}

#  Database Migrations
# -------------------------------------------------------
spring.flyway.url=${_.spring.datasource.url}
spring.flyway.user=${_.spring.flyway.user}
spring.flyway.password=${_.spring.flyway.password}
spring.flyway.placeholders.spring.datasource.username=${spring.datasource.username}

#  JPA
# -------------------------------------------------------
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
