
_.custom.warmup.uri=http://localhost:${server.port}

_.spring.datasource.url=jdbc:postgresql://localhost:5432/qermit_prototype_a
_.spring.datasource.username=qermit_prototype_a_application
_.spring.datasource.password=application

#  Database Migrations
# -------------------------------------------------------
_.spring.flyway.user=qermit_prototype_a_admin
_.spring.flyway.password=admin
