      __    __    __    __    __    __    __    __
   __/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__
  /  \              /  \__/  \__/  \__/  \__/  \__/  \
  \__/  QERMIT CMS  \__/  \__/  \__/  \__/  \__/  \__/
  /  \__    __    __/  \__/  \__/  \__/  \__/  \__/  \
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/

     @project.name@    :   @project.version@
     Commit         :   @git.commit.id.describe-short@ - @git.branch@
     Spring Boot    :   v${spring-boot.version}
   __    __    __    __    __    __    __    __    __
  /  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
     \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
