
      __    __    __    __    __    __    __    __
   __/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__
  /  \              /  \__/  \__/  \__/  \__/  \__/  \
  \__/  QERMIT CMS  \__/  \__/  \__/  \__/  \__/  \__/
  /  \__    __    __/  \__/  \__/  \__/  \__/  \__/  \
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/

    @project.name@       :    @project.version@

    Spring Boot       :    v${spring-boot.version}
    Spring Framework  :    v@spring.version@

    Commit  ID        :    @git.commit.id.describe-short@ - @git.branch@
            Build     :    @git.build.time@
            Commit    :    @git.commit.time@
   __    __    __    __    __    __    __    __    __
  /  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
     \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
