
       __    __    __    __    __    __
    __/  \__/  \__/  \__/  \__/  \__/  \__
   /  \              /  \__/  \__/  \__/  \
   \__/  QERMIT CMS  \__/  \__/  \__/  \__/
   /  \__    __    __/  \__/  \__/  \__/  \
   \__/  \__/  \__/  \__/  \__/  \__/  \__/

       prototype-a    :   v${git.build.version}

       Commit ID      :   ${git.commit.id.describe-short}
       Branch         :   ${git.branch}
       Spring Boot    :   v${spring-boot.version}
    __    __    __    __    __    __    __
   /  \__/  \__/  \__/  \__/  \__/  \__/  \
   \__/  \__/  \__/  \__/  \__/  \__/  \__/
      \__/  \__/  \__/  \__/  \__/  \__/
