
    __    __    __    __    __    __    __
   /  \__/  \__/  \__/  \__/  \__/  \__/  \
   \__/  \__/  \__/  \__/  \__/  \__/  \__/
   /  \__/  \__/  \__/  \__/  \__/  \__/  \
   \__/  \__/  \__/  \__/  \__/  \__/  \__/

    ${application.title} ${application.version}

    Spring Boot ${spring-boot.version}
    __    __    __    __    __    __    __
   /  \__/  \__/  \__/  \__/  \__/  \__/  \
   \__/  \__/  \__/  \__/  \__/  \__/  \__/
   /  \__/  \__/  \__/  \__/  \__/  \__/  \
   \__/  \__/  \__/  \__/  \__/  \__/  \__/
