# -------------------------------------------------------
#  Server
# -------------------------------------------------------
server.port=60080
_.custom.warmup.uri=http://localhost:${server.port}

# -------------------------------------------------------
#  Logger
# -------------------------------------------------------
logging.level.cms.qermit=INFO

# -------------------------------------------------------
#  Database
# -------------------------------------------------------
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test_db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;
spring.datasource.username=sa
spring.datasource.password=

#  Database Migrations
# -------------------------------------------------------
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
